" Vim color file - Red_Dragon
" Generated by http://bytefluent.com/vivify 2016-10-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Red_Dragon"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d65600 guibg=#111f24 guisp=#111f24 gui=italic ctermfg=166 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ccc6cc guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=252 ctermbg=250 cterm=NONE
hi WildMenu guifg=NONE guibg=#9da4a8 guisp=#9da4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#ccc6cc guibg=#526991 guisp=#526991 gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Title guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi Folded guifg=#ccc6cc guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=252 ctermbg=248 cterm=NONE
hi PreCondit guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Include guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ccc6cc guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=252 ctermbg=250 cterm=bold
hi StatusLineNC guifg=#ccc6cc guibg=#626b70 guisp=#626b70 gui=bold ctermfg=252 ctermbg=242 cterm=bold
hi NonText guifg=#ccc6cc guibg=NONE guisp=NONE gui=italic ctermfg=252 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ccc6cc guibg=#919190 guisp=#919190 gui=NONE ctermfg=252 ctermbg=246 cterm=NONE
hi Debug guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#828688 guisp=#828688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Todo guifg=#cccccc guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=252 ctermbg=196 cterm=NONE
hi Special guifg=#ccbb00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi LineNr guifg=#870303 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ccc6cc guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=252 ctermbg=250 cterm=bold
hi Label guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#ccc6cc guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=252 ctermbg=250 cterm=NONE
hi Search guifg=#ccc6cc guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=252 ctermbg=250 cterm=NONE
hi Delimiter guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Statement guifg=#d6cb00 guibg=NONE guisp=NONE gui=bold ctermfg=184 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Comment guifg=#6b6b6b guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Float guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Number guifg=#f02457 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Operator guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#ccc6cc guibg=#626b70 guisp=#626b70 gui=bold ctermfg=252 ctermbg=242 cterm=bold
hi WarningMsg guifg=#ccc6cc guibg=#919190 guisp=#919190 gui=NONE ctermfg=252 ctermbg=246 cterm=NONE
hi VisualNOS guifg=#ccc6cc guibg=#f2f2ff guisp=#f2f2ff gui=underline ctermfg=252 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Function guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#ccc6cc guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=252 ctermbg=248 cterm=NONE
hi PreProc guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Visual guifg=#ccc6cc guibg=#f2f2ff guisp=#f2f2ff gui=NONE ctermfg=252 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi VertSplit guifg=#ccc6cc guibg=#626b70 guisp=#626b70 gui=bold ctermfg=252 ctermbg=242 cterm=bold
hi Exception guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Keyword guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Type guifg=#cc0000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#ccc6cc guibg=#f9f7f9 guisp=#f9f7f9 gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Error guifg=#ccc6cc guibg=#919190 guisp=#919190 gui=NONE ctermfg=252 ctermbg=246 cterm=NONE
hi PMenu guifg=#ccc6cc guibg=#626b70 guisp=#626b70 gui=NONE ctermfg=252 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#ccc6cc guibg=NONE guisp=NONE gui=italic ctermfg=252 ctermbg=NONE cterm=NONE
hi Constant guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Tag guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi String guifg=#0be300 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a0a4a8 guisp=#a0a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Repeat guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Directory guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Structure guifg=#ccc6cc guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Macro guifg=#ccc6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ccc6cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321932 guisp=#321932 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#ccc6cc guibg=#626b70 guisp=#626b70 gui=bold ctermfg=252 ctermbg=242 cterm=bold
hi cursorim guifg=#ccc6cc guibg=#526991 guisp=#526991 gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
